{
  "name": "buzzers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-server": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:harness": "node test-harness/run.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "playroomkit": "^0.0.95"
  }
}
